import setuptools

with open("README.md", "r") as fh:
    long_description = fh.read()

setuptools.setup(
    name="WhosWho",
    version="2.3",
    author="Yvan Masson",
    author_email="yvan@masson-informatique.fr",
    description="Create PDF documents with people pictures and corresponding "
                "name, also called \"trombinoscope\"",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://framagit.org/Yvan-Masson/WhosWho",
    scripts=["whoswho"],
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: GNU General Public License v3 or later "
        "(GPLv3+)",
        "Operating System :: POSIX :: Linux",
        "Development Status :: 5 - Production/Stable",
        "Environment :: X11 Applications :: Gnome",
        "Intended Audience :: End Users/Desktop",
        "Intended Audience :: Education",
        "Topic :: Education"
    ],
    py_modules=[],
    python_requires='>=3.6',
    install_requires=["chardet", "opencv-python-headless", "PyGObject", "Willow"],
    data_files=[
        ("share/whoswho/",
         ["data/default_face_4x5.jpg"]),
        ("share/applications/",
         ["built_translations/fr.masson_informatique.WhosWho.desktop"]),
        ("share/metainfo/",
         ["built_translations/fr.masson_informatique.WhosWho.metainfo.xml"]),
        ("share/icons/hicolor/scalable/apps/",
         ["data/icons/hicolor/scalable/apps/fr.masson_informatique.WhosWho.svg"]),
        ("share/icons/hicolor/16x16/apps/",
         ["data/icons/hicolor/16x16/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/24x24/apps/",
         ["data/icons/hicolor/24x24/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/32x32/apps/",
         ["data/icons/hicolor/32x32/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/48x48/apps/",
         ["data/icons/hicolor/48x48/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/64x64/apps/",
         ["data/icons/hicolor/64x64/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/96x96/apps/",
         ["data/icons/hicolor/96x96/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/128x128/apps/",
         ["data/icons/hicolor/128x128/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/192x192/apps/",
         ["data/icons/hicolor/192x192/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/icons/hicolor/256x256/apps/",
         ["data/icons/hicolor/256x256/apps/fr.masson_informatique.WhosWho.png"]),
        ("share/locale/de/LC_MESSAGES/",
         ["built_translations/mo/de/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/es/LC_MESSAGES/",
         ["built_translations/mo/es/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/fr/LC_MESSAGES/",
         ["built_translations/mo/fr/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/hr/LC_MESSAGES/",
         ["built_translations/mo/hr/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/it/LC_MESSAGES/",
         ["built_translations/mo/it/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/nb_NO/LC_MESSAGES/",
         ["built_translations/mo/nb_NO/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/nl/LC_MESSAGES/",
         ["built_translations/mo/nl/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/ru/LC_MESSAGES/",
         ["built_translations/mo/ru/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/ta/LC_MESSAGES/",
         ["built_translations/mo/ta/LC_MESSAGES/whoswho.mo"]),
        ("share/locale/tr/LC_MESSAGES/",
         ["built_translations/mo/tr/LC_MESSAGES/whoswho.mo"]),
    ]
)
